2025/04/19-06:25:31.275622 11 RocksDB version: 6.27.3
2025/04/19-06:25:31.278765 11 Git sha 0
2025/04/19-06:25:31.278773 11 Compile date 2023-06-14 04:09:40
2025/04/19-06:25:31.279123 11 DB SUMMARY
2025/04/19-06:25:31.279130 11 DB Session ID:  PI3BH89136EB10A18A5V
2025/04/19-06:25:31.280481 11 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/19-06:25:31.280491 11 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/19-06:25:31.280494 11                         Options.error_if_exists: 0
2025/04/19-06:25:31.280495 11                       Options.create_if_missing: 1
2025/04/19-06:25:31.280496 11                         Options.paranoid_checks: 1
2025/04/19-06:25:31.280497 11             Options.flush_verify_memtable_count: 1
2025/04/19-06:25:31.280497 11                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-06:25:31.280498 11                                     Options.env: 0x5e1d140
2025/04/19-06:25:31.280499 11                                      Options.fs: PosixFileSystem
2025/04/19-06:25:31.280500 11                                Options.info_log: 0x7f0f5f44e050
2025/04/19-06:25:31.280507 11                Options.max_file_opening_threads: 16
2025/04/19-06:25:31.280509 11                              Options.statistics: (nil)
2025/04/19-06:25:31.280510 11                               Options.use_fsync: 0
2025/04/19-06:25:31.280511 11                       Options.max_log_file_size: 0
2025/04/19-06:25:31.280512 11                  Options.max_manifest_file_size: 1073741824
2025/04/19-06:25:31.280513 11                   Options.log_file_time_to_roll: 0
2025/04/19-06:25:31.280513 11                       Options.keep_log_file_num: 1000
2025/04/19-06:25:31.280514 11                    Options.recycle_log_file_num: 0
2025/04/19-06:25:31.280515 11                         Options.allow_fallocate: 1
2025/04/19-06:25:31.280515 11                        Options.allow_mmap_reads: 0
2025/04/19-06:25:31.280516 11                       Options.allow_mmap_writes: 0
2025/04/19-06:25:31.280517 11                        Options.use_direct_reads: 0
2025/04/19-06:25:31.280517 11                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-06:25:31.280518 11          Options.create_missing_column_families: 0
2025/04/19-06:25:31.280519 11                              Options.db_log_dir: 
2025/04/19-06:25:31.280520 11                                 Options.wal_dir: 
2025/04/19-06:25:31.280520 11                Options.table_cache_numshardbits: 6
2025/04/19-06:25:31.280521 11                         Options.WAL_ttl_seconds: 0
2025/04/19-06:25:31.280522 11                       Options.WAL_size_limit_MB: 0
2025/04/19-06:25:31.280522 11                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-06:25:31.280523 11             Options.manifest_preallocation_size: 4194304
2025/04/19-06:25:31.280524 11                     Options.is_fd_close_on_exec: 1
2025/04/19-06:25:31.280525 11                   Options.advise_random_on_open: 1
2025/04/19-06:25:31.280525 11                   Options.experimental_mempurge_threshold: 0.000000
2025/04/19-06:25:31.280876 11                    Options.db_write_buffer_size: 0
2025/04/19-06:25:31.280879 11                    Options.write_buffer_manager: 0x7f0f5f4040a0
2025/04/19-06:25:31.280880 11         Options.access_hint_on_compaction_start: 1
2025/04/19-06:25:31.280881 11  Options.new_table_reader_for_compaction_inputs: 0
2025/04/19-06:25:31.280882 11           Options.random_access_max_buffer_size: 1048576
2025/04/19-06:25:31.280883 11                      Options.use_adaptive_mutex: 0
2025/04/19-06:25:31.280883 11                            Options.rate_limiter: (nil)
2025/04/19-06:25:31.280885 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-06:25:31.280886 11                       Options.wal_recovery_mode: 2
2025/04/19-06:25:31.280887 11                  Options.enable_thread_tracking: 0
2025/04/19-06:25:31.280887 11                  Options.enable_pipelined_write: 0
2025/04/19-06:25:31.280888 11                  Options.unordered_write: 0
2025/04/19-06:25:31.285316 11         Options.allow_concurrent_memtable_write: 1
2025/04/19-06:25:31.285328 11      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-06:25:31.285330 11             Options.write_thread_max_yield_usec: 100
2025/04/19-06:25:31.285342 11            Options.write_thread_slow_yield_usec: 3
2025/04/19-06:25:31.285344 11                               Options.row_cache: None
2025/04/19-06:25:31.285345 11                              Options.wal_filter: None
2025/04/19-06:25:31.285352 11             Options.avoid_flush_during_recovery: 0
2025/04/19-06:25:31.285353 11             Options.allow_ingest_behind: 0
2025/04/19-06:25:31.285355 11             Options.preserve_deletes: 0
2025/04/19-06:25:31.285356 11             Options.two_write_queues: 0
2025/04/19-06:25:31.285357 11             Options.manual_wal_flush: 0
2025/04/19-06:25:31.285358 11             Options.atomic_flush: 0
2025/04/19-06:25:31.285360 11             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-06:25:31.285361 11                 Options.persist_stats_to_disk: 0
2025/04/19-06:25:31.285362 11                 Options.write_dbid_to_manifest: 0
2025/04/19-06:25:31.285363 11                 Options.log_readahead_size: 0
2025/04/19-06:25:31.285364 11                 Options.file_checksum_gen_factory: Unknown
2025/04/19-06:25:31.285366 11                 Options.best_efforts_recovery: 0
2025/04/19-06:25:31.285367 11                Options.max_bgerror_resume_count: 2147483647
2025/04/19-06:25:31.285368 11            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-06:25:31.285370 11             Options.allow_data_in_errors: 0
2025/04/19-06:25:31.285371 11             Options.db_host_id: __hostname__
2025/04/19-06:25:31.285373 11             Options.max_background_jobs: 2
2025/04/19-06:25:31.285374 11             Options.max_background_compactions: -1
2025/04/19-06:25:31.285375 11             Options.max_subcompactions: 1
2025/04/19-06:25:31.285377 11             Options.avoid_flush_during_shutdown: 0
2025/04/19-06:25:31.285378 11           Options.writable_file_max_buffer_size: 1048576
2025/04/19-06:25:31.285379 11             Options.delayed_write_rate : 16777216
2025/04/19-06:25:31.285397 11             Options.max_total_wal_size: 0
2025/04/19-06:25:31.285399 11             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-06:25:31.285400 11                   Options.stats_dump_period_sec: 600
2025/04/19-06:25:31.285402 11                 Options.stats_persist_period_sec: 600
2025/04/19-06:25:31.285403 11                 Options.stats_history_buffer_size: 1048576
2025/04/19-06:25:31.285405 11                          Options.max_open_files: -1
2025/04/19-06:25:31.285406 11                          Options.bytes_per_sync: 0
2025/04/19-06:25:31.285407 11                      Options.wal_bytes_per_sync: 0
2025/04/19-06:25:31.285409 11                   Options.strict_bytes_per_sync: 0
2025/04/19-06:25:31.285410 11       Options.compaction_readahead_size: 0
2025/04/19-06:25:31.285411 11                  Options.max_background_flushes: 1
2025/04/19-06:25:31.285412 11 Compression algorithms supported:
2025/04/19-06:25:31.285414 11 	kZSTDNotFinalCompression supported: 1
2025/04/19-06:25:31.285416 11 	kZSTD supported: 1
2025/04/19-06:25:31.285418 11 	kXpressCompression supported: 0
2025/04/19-06:25:31.285419 11 	kLZ4HCCompression supported: 0
2025/04/19-06:25:31.285421 11 	kLZ4Compression supported: 0
2025/04/19-06:25:31.285422 11 	kBZip2Compression supported: 0
2025/04/19-06:25:31.285423 11 	kZlibCompression supported: 0
2025/04/19-06:25:31.285425 11 	kSnappyCompression supported: 0
2025/04/19-06:25:31.285434 11 Fast CRC32 supported: Supported on x86
2025/04/19-06:25:31.314568 11 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/19-06:25:31.346499 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/19-06:25:31.350550 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/19-06:25:31.350563 11               Options.comparator: leveldb.BytewiseComparator
2025/04/19-06:25:31.351875 11           Options.merge_operator: None
2025/04/19-06:25:31.351889 11        Options.compaction_filter: None
2025/04/19-06:25:31.351890 11        Options.compaction_filter_factory: None
2025/04/19-06:25:31.351891 11  Options.sst_partitioner_factory: None
2025/04/19-06:25:31.351893 11         Options.memtable_factory: SkipListFactory
2025/04/19-06:25:31.351895 11            Options.table_factory: BlockBasedTable
2025/04/19-06:25:31.351944 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f5f4160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f5f404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/19-06:25:31.351947 11        Options.write_buffer_size: 67108864
2025/04/19-06:25:31.351948 11  Options.max_write_buffer_number: 2
2025/04/19-06:25:31.351950 11        Options.compression[0]: NoCompression
2025/04/19-06:25:31.351951 11        Options.compression[1]: ZSTD
2025/04/19-06:25:31.351951 11        Options.compression[2]: ZSTD
2025/04/19-06:25:31.351952 11                  Options.bottommost_compression: Disabled
2025/04/19-06:25:31.351953 11       Options.prefix_extractor: nullptr
2025/04/19-06:25:31.351954 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-06:25:31.351954 11             Options.num_levels: 3
2025/04/19-06:25:31.351955 11        Options.min_write_buffer_number_to_merge: 1
2025/04/19-06:25:31.351956 11     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-06:25:31.351957 11     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-06:25:31.351957 11            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-06:25:31.351958 11                  Options.bottommost_compression_opts.level: 32767
2025/04/19-06:25:31.351959 11               Options.bottommost_compression_opts.strategy: 0
2025/04/19-06:25:31.351959 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-06:25:31.351960 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-06:25:31.351961 11         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-06:25:31.351962 11                  Options.bottommost_compression_opts.enabled: false
2025/04/19-06:25:31.351963 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-06:25:31.351963 11            Options.compression_opts.window_bits: -14
2025/04/19-06:25:31.351964 11                  Options.compression_opts.level: 32767
2025/04/19-06:25:31.351965 11               Options.compression_opts.strategy: 0
2025/04/19-06:25:31.351965 11         Options.compression_opts.max_dict_bytes: 0
2025/04/19-06:25:31.351966 11         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-06:25:31.351967 11         Options.compression_opts.parallel_threads: 1
2025/04/19-06:25:31.351967 11                  Options.compression_opts.enabled: false
2025/04/19-06:25:31.351968 11         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-06:25:31.351969 11      Options.level0_file_num_compaction_trigger: 4
2025/04/19-06:25:31.352741 11          Options.level0_slowdown_writes_trigger: 20
2025/04/19-06:25:31.352746 11              Options.level0_stop_writes_trigger: 36
2025/04/19-06:25:31.352747 11                   Options.target_file_size_base: 67108864
2025/04/19-06:25:31.352748 11             Options.target_file_size_multiplier: 2
2025/04/19-06:25:31.352749 11                Options.max_bytes_for_level_base: 268435456
2025/04/19-06:25:31.352750 11 Options.level_compaction_dynamic_level_bytes: 0
2025/04/19-06:25:31.352751 11          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-06:25:31.352754 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-06:25:31.352755 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-06:25:31.352756 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-06:25:31.352757 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-06:25:31.352757 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-06:25:31.352758 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-06:25:31.352759 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-06:25:31.352759 11       Options.max_sequential_skip_in_iterations: 8
2025/04/19-06:25:31.352760 11                    Options.max_compaction_bytes: 1677721600
2025/04/19-06:25:31.352761 11                        Options.arena_block_size: 1048576
2025/04/19-06:25:31.352762 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-06:25:31.352762 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-06:25:31.352763 11       Options.rate_limit_delay_max_milliseconds: 100
2025/04/19-06:25:31.352764 11                Options.disable_auto_compactions: 0
2025/04/19-06:25:31.352766 11                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-06:25:31.352768 11                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-06:25:31.352768 11 Options.compaction_options_universal.size_ratio: 1
2025/04/19-06:25:31.352769 11 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-06:25:31.352770 11 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-06:25:31.352771 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-06:25:31.352771 11 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-06:25:31.352772 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-06:25:31.352773 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-06:25:31.352773 11 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-06:25:31.352781 11                   Options.table_properties_collectors: 
2025/04/19-06:25:31.352782 11                   Options.inplace_update_support: 0
2025/04/19-06:25:31.352782 11                 Options.inplace_update_num_locks: 10000
2025/04/19-06:25:31.352783 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-06:25:31.352784 11               Options.memtable_whole_key_filtering: 0
2025/04/19-06:25:31.352785 11   Options.memtable_huge_page_size: 0
2025/04/19-06:25:31.352786 11                           Options.bloom_locality: 0
2025/04/19-06:25:31.352786 11                    Options.max_successive_merges: 0
2025/04/19-06:25:31.352787 11                Options.optimize_filters_for_hits: 0
2025/04/19-06:25:31.352788 11                Options.paranoid_file_checks: 0
2025/04/19-06:25:31.352788 11                Options.force_consistency_checks: 1
2025/04/19-06:25:31.352789 11                Options.report_bg_io_stats: 0
2025/04/19-06:25:31.352790 11                               Options.ttl: 2592000
2025/04/19-06:25:31.352790 11          Options.periodic_compaction_seconds: 0
2025/04/19-06:25:31.352791 11                       Options.enable_blob_files: false
2025/04/19-06:25:31.352792 11                           Options.min_blob_size: 0
2025/04/19-06:25:31.352793 11                          Options.blob_file_size: 268435456
2025/04/19-06:25:31.353310 11                   Options.blob_compression_type: NoCompression
2025/04/19-06:25:31.353314 11          Options.enable_blob_garbage_collection: false
2025/04/19-06:25:31.353315 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-06:25:31.353317 11 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-06:25:31.353318 11          Options.blob_compaction_readahead_size: 0
2025/04/19-06:25:31.354717 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/19-06:25:31.354723 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/04/19-06:25:31.369521 11 [db/version_set.cc:4384] Creating manifest 4
2025/04/19-06:25:31.478126 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0f5f455000
2025/04/19-06:25:31.485744 11 DB pointer 0x7f0f5f439000
2025/04/19-06:25:31.487164 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/04/19-06:25:31.487180 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f5f404010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/19-06:35:31.487566 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/04/19-06:35:31.488681 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f5f404010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/19-06:37:11.883859 11 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/04/19-06:37:11.903063 11 [db/db_impl/db_impl.cc:685] Shutdown complete
